# sample-project-structure

./: .gitignore  pom.xml
ad-security/: pom.xml
ad-security/src/main/java/com/ad/security/: AdSecurityApplication.java
ad-security/src/test/java/com/ad/security/: DemoApplicationTests.java
parent/: pom.xml
